// Material colors palette
@green: #4CAF50;
@lightblue: #03A9F4;
@deeporange: #FF5722;
@red: #F44336;

///////////////////////////////////////////////////////////////////////////////
// Bootstrap less variables
///////////////////////////////////////////////////////////////////////////////

// Colors
@brand-primary: #00a7e1;
@brand-success: @green;
@brand-info: @lightblue;
@brand-warning: @deeporange;
@brand-danger: @red;

// Default Navbar
@navbar-default-bg: #f5f5f5;
@navbar-default-link-active-color: @brand-primary;
@navbar-default-link-active-bg: transparent;

// Inverted Navbar
@navbar-inverse-bg: @brand-primary;
@navbar-inverse-link-color: #FFFFFF;
@navbar-inverse-link-active-bg: transparent;
@navbar-inverse-link-hover-color: lighten(@brand-primary, 30%);
@navbar-inverse-link-active-color: lighten(@brand-primary, 30%);

// Scaffolding
@body-bg: #FAFAFA;
// @text-color: #333333;

// Tooltips
@tooltip-bg: @brand-primary;

// Typography
@font-family-sans-serif: 'Helvetica';